# screenplay-demo

./: README.md  pom.xml
src/test/java/screenplay/questions/: Dashboard.java
src/test/java/screenplay/tasks/: LoginToSauce.java  OpenTheLoginPage.java
src/test/java/screenplay/tests/: LoginWithValidCredentialsTest.java
src/test/java/screenplay/ui/: InventoryPage.java  LoginPage.java
